<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2CK-6p-3s7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TV Shows-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TVShowsViewController" customModule="VideoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TV Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qs-R1-TZs">
                                <rect key="frame" x="149" y="299" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV Shows" image="TV Shows Tab Icon" id="fJr-2V-xmX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="153.37331334332833"/>
        </scene>
        <!--People-->
        <scene sceneID="WdB-x3-hfm">
            <objects>
                <viewController id="O67-wg-1l8" customClass="PeopleViewController" customModule="VideoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tov-rr-9cn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1rM-N2-Egt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" name="SecondaryColor"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9oE-Cm-dYW">
                                    <size key="itemSize" width="193" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="MiR-jO-PVB" customClass="PeopleViewCell" customModule="VideoLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-SC-MDC">
                                                    <rect key="frame" x="16" y="0.0" width="169" height="221"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1R-hp-BJy">
                                                    <rect key="frame" x="20" y="234" width="160" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="PrimaryColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="200" height="275"/>
                                        <connections>
                                            <outlet property="peopleImage" destination="y1R-hp-BJy" id="unL-hr-iIN"/>
                                            <outlet property="peopleName" destination="B7F-SC-MDC" id="Vii-BO-rge"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="1rM-N2-Egt" firstAttribute="trailing" secondItem="pDM-j4-mP0" secondAttribute="trailing" id="7DT-u1-u1v"/>
                            <constraint firstItem="1rM-N2-Egt" firstAttribute="bottom" secondItem="pDM-j4-mP0" secondAttribute="bottom" id="Q4K-eD-0ZQ"/>
                            <constraint firstItem="1rM-N2-Egt" firstAttribute="top" secondItem="tov-rr-9cn" secondAttribute="top" id="pAX-tx-1dD"/>
                            <constraint firstItem="1rM-N2-Egt" firstAttribute="leading" secondItem="pDM-j4-mP0" secondAttribute="leading" id="uGo-Jn-zwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDM-j4-mP0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="People" image="People Tab Icon" id="JKS-rH-1C9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47c-lf-zbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.1884057971015" y="556.79347826086962"/>
        </scene>
        <!--Movies-->
        <scene sceneID="wtd-ev-W06">
            <objects>
                <viewController id="0n4-wY-yOc" customClass="MoviesViewController" customModule="VideoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHj-jz-IRt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="25" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-VI-f1q">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="eu6-So-NPU" customClass="MovieViewCell" customModule="VideoLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eu6-So-NPU" id="Gpb-Kk-mbs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJx-hi-rr0">
                                                    <rect key="frame" x="12" y="11" width="389" height="135"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-DM-r2p">
                                                            <rect key="frame" x="123" y="8" width="216" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-jU-bP1">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="135"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="SecondaryColor"/>
                                            <constraints>
                                                <constraint firstItem="kJx-hi-rr0" firstAttribute="leading" secondItem="Gpb-Kk-mbs" secondAttribute="leadingMargin" constant="-3" id="RRV-hF-3c8"/>
                                                <constraint firstItem="kJx-hi-rr0" firstAttribute="centerX" secondItem="Gpb-Kk-mbs" secondAttribute="centerX" id="WH8-12-rcO"/>
                                                <constraint firstItem="kJx-hi-rr0" firstAttribute="centerY" secondItem="Gpb-Kk-mbs" secondAttribute="centerY" constant="-1.25" id="gZt-xK-FZA"/>
                                                <constraint firstItem="kJx-hi-rr0" firstAttribute="top" secondItem="Gpb-Kk-mbs" secondAttribute="topMargin" id="hln-NC-aFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePoster" destination="sBh-jU-bP1" id="ls8-GS-aWE"/>
                                            <outlet property="movieTitle" destination="8kg-DM-r2p" id="Tog-HI-CQs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0n4-wY-yOc" id="24w-OZ-EA8"/>
                                    <outlet property="delegate" destination="0n4-wY-yOc" id="gnD-ld-dX9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="SecondaryColor"/>
                        <color key="tintColor" name="SecondaryColor"/>
                        <constraints>
                            <constraint firstItem="TSq-VI-f1q" firstAttribute="trailing" secondItem="uLa-bZ-nfc" secondAttribute="trailing" id="F5n-76-lUy"/>
                            <constraint firstItem="TSq-VI-f1q" firstAttribute="bottom" secondItem="uLa-bZ-nfc" secondAttribute="bottom" id="hfp-uh-MHg"/>
                            <constraint firstItem="TSq-VI-f1q" firstAttribute="top" secondItem="DHj-jz-IRt" secondAttribute="top" constant="20" id="jI6-5m-2nc"/>
                            <constraint firstItem="TSq-VI-f1q" firstAttribute="leading" secondItem="uLa-bZ-nfc" secondAttribute="leading" id="zYQ-iF-RHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLa-bZ-nfc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="Movies Tab Icon" id="p3w-rz-LaQ"/>
                    <connections>
                        <outlet property="tableView" destination="TSq-VI-f1q" id="2kN-uV-MlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n5-99-tw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322.4000000000001" y="-289.20539730134936"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tqY-wm-Pae">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2CK-6p-3s7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yz4-u7-xcA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="SecondaryColor"/>
                        <color key="selectedImageTintColor" name="PrimaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="0n4-wY-yOc" kind="relationship" relationship="viewControllers" id="sna-x4-LPQ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5RS-k2-DSU"/>
                        <segue destination="O67-wg-1l8" kind="relationship" relationship="viewControllers" id="TTC-0c-tVc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSj-LW-gQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Movies Tab Icon" width="30" height="30"/>
        <image name="People Tab Icon" width="30" height="30"/>
        <image name="TV Shows Tab Icon" width="30" height="30"/>
        <namedColor name="PrimaryColor">
            <color red="0.0040000001899898052" green="0.82400000095367432" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.0040000001899898052" green="0.82400000095367432" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.030999999493360519" green="0.10999999940395355" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.030999999493360519" green="0.10999999940395355" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
